/*
 * IToken.java
 * 
 * Created on 14.06.2007, 19:42:11
 * 
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 */

package tdo.expr;

/**
 * —лужит как метка дл€ всех опереандов и операторов при выполнении парсинга выражений.
 * <p>
 * —одержит единственный метод <code>getPriotity()</code> дл€ получени€ приоритета
 * оператора при вычислении выражени€.<p>
 * ќбработка выражени€, представленног как строка символов, производитс€ в несколько 
 * этапов:
 * <OL>
 *   <LI>
 *   Ћексический разбор. Ќа этом этапе исходное выражение разбираетс€ на лексемы,
 *   которые имеют тип {@link tdo.tools.logexpr#Symbol}. ѕоток лексем, как и исходное выражение
 *   представл€ет собой инфиксную форму выражение. 
 *   </LI>
 *   <LI>
 *   ѕреобразование результата лексического разбора в постфиксную форму, котора€
 *   представл€ет собой "ќбратную ѕольскую «апись". Ќа этом этапе поток лексем 
 *   типа {@link tdo.tools.logexpr#Symbol} сканируетс€, анализируетс€ каждый элемент и создаютс€
 *   элементы типов {@link IOperand} и {@link IOperator}, каждый из которых наследует 
 *   <code>IToken</code>. Ёти элементы  €вл€ютс€ составными част€ми
 *   RPN-записи.
 *   </LI>
 *   <LI>
 *     RPN-запись преобразуетс€ в объект типа {@link IExpression}, который наследует интерфейс
 *     <code>IOperand</code> и в частности его методы {@link IOpeartor#getValue} позвол€ющие
 *     выполнить и получить значенение выражени€.
 *   </LI>
 * </OL>
 * 
 *  @see IOperand
 *  @see IOperator
 *  @see IExpression
 */
public interface IToken {
    /**
     * 
     * @return  целочисленное значение приоритета оператора при вычислении выражени€.
     */
    int getPriority();
}
